<!DOCTYPE html>
<html>

<head>
  <title>VIS for MENNDL</title>
  <link rel="icon" href="data:;base64,=">

<meta charset="utf-8">
<style>
    /*
    body{
        background-color: #e9e9e9;
    }
    */
    text {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

/*    .links.unselected {
        stroke: #aaa;
        stroke-opacity: 0.3;
        stroke-width: 5px;
    }

    .edges {
        stroke: #aaa;
        stroke-opacity: 0.3;
    }


    .links.selected {
        stroke: #21ca8a;
    }

    .nodes.unselected {
        pointer-events: all;
        stroke: #c6c6c6;
        stroke-width: 1.5px;
    }

    .nodes.selected {
        pointer-events: all;
        stroke: #e9e9e9;
        stroke-width: 5px;
    }
*/
    #fd-graph{
        /*background-color: black;*/
    }

    /* shadow trick from bl.ocks.org */
    #tooltip {
        font-size: 16pt;
        font-weight: 900;
        font-family: sans-serif;
        fill: white;
        text-shadow: 1px 1px 0 #252525, 1px -1px 0 #252525, -1px 1px 0 #252525, -1px -1px 0 #252525;
    }

    .tip {
        background-color: hsla(0,0%,100%,.9);
        padding: 10px;
        border-radius: 5px;
        font-size: 1em;
        width: 180px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .tip .home {
        font-weight: 900;
        font-size: 1.25em;
        margin-bottom: 2px;
    }

</style>
</head> 

<body>

<div>
    <svg id="fd-graph"></svg>
</div>


<!--<script src="d3/d3.js"></script>-->
<script src="d3.v4.min.js"></script>
<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
<script src="d3-scale-chromatic.v1.min.js"></script>
<!--<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>-->
<script src="main.js"></script>
<!--<script src="sac.js"></script>-->
</body>
</html>

