0
Cluster #0
Topic #3:>>>99.98
Topic #7:>>>0.0
Topic #2:>>>0.0
Topic #4:>>>0.0
1
Cluster #1
Topic #7:>>>89.26
Topic #8:>>>10.48
Topic #3:>>>0.03
Topic #2:>>>0.03
2
Cluster #2
Topic #5:>>>70.0
Topic #7:>>>3.34
Topic #2:>>>3.33
Topic #3:>>>3.33
3
Cluster #3
Topic #3:>>>90.35
Topic #8:>>>9.46
Topic #7:>>>0.02
Topic #2:>>>0.02
4
Cluster #4
Topic #4:>>>82.0
Topic #7:>>>2.0
Topic #3:>>>2.0
Topic #2:>>>2.0
5
Cluster #5
Topic #8:>>>99.85
Topic #7:>>>0.02
Topic #3:>>>0.02
Topic #4:>>>0.02
6
Cluster #6
Topic #4:>>>98.27
Topic #8:>>>0.19
Topic #3:>>>0.19
Topic #7:>>>0.19
7
Cluster #7
Topic #2:>>>58.71
Topic #7:>>>40.36
Topic #3:>>>0.12
Topic #8:>>>0.12

0
Topic #0:
perfusion lung image>>>0.55
artery x-ray each vessel>>>0.55
insert picvad cath>>>0.55
lung ventilat&perfus imaging>>>0.55
tc99m labeled rbc>>>0.55
1
Topic #1:
perfusion lung image>>>0.55
artery x-ray each vessel>>>0.55
insert picvad cath>>>0.55
lung ventilat&perfus imaging>>>0.55
tc99m labeled rbc>>>0.55
2
Topic #2:
lung ventilat&perfus imaging>>>6.94
cardiac mri for morph w/dye>>>4.92
coronary artery angio s&i>>>4.92
place catheter in aorta>>>4.4
removal tunneled cv cath>>>3.98
3
Topic #3:
vascular study>>>9.26
upr/l xtremity art 2 levels>>>7.47
heart image (3d)>>>5.83
multiple>>>5.48
upr/lxtr art stdy 3+ lvls>>>4.71
4
Topic #4:
x-ray aorta leg arteries>>>6.96
lwr xtr vasc stdy bilat>>>5.59
repair artery blockage each>>>4.23
prq card stent w/angio 1 vsl>>>4.23
place catheter in aorta>>>4.23
5
Topic #5:
tc99m labeled rbc>>>5.42
lung ventilat&perfus imaging>>>5.42
perfusion lung image>>>0.49
artery x-ray each vessel>>>0.49
insert picvad cath>>>0.49
6
Topic #6:
perfusion lung image>>>0.55
artery x-ray each vessel>>>0.55
insert picvad cath>>>0.55
lung ventilat&perfus imaging>>>0.55
tc99m labeled rbc>>>0.55
7
Topic #7:
ht muscle image spect mult>>>16.42
heart image (3d)>>>10.31
multiple>>>9.7
lung ventilat&perfus imaging>>>7.05
vascular study>>>6.44
8
Topic #8:
ht muscle image spect mult>>>93.41
tl201 thallium>>>1.21
tc99m sestamibi>>>0.65
tc99m tetrofosmin>>>0.64
ct angio hrt w/3d image>>>0.48
9
Topic #9:
perfusion lung image>>>0.55
artery x-ray each vessel>>>0.55
insert picvad cath>>>0.55
lung ventilat&perfus imaging>>>0.55
tc99m labeled rbc>>>0.55
 